{
  "name": "@unumae/website",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --background",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev:stop": "astro dev stop",
    "dev:status": "astro dev status",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run check && npm run lint && npm run format:check && npm run build",
    "build:quality": "SITE_ORIGIN=https://quality.unumae.invalid PUBLIC_DATA_MODE=off PUBLIC_ANALYTICS_ENDPOINT=/api/marketing-events astro build",
    "quality:serve": "node scripts/serve-dist.mjs 4321",
    "quality:static": "html-validate \"dist/**/*.html\" && node scripts/audit-static.mjs",
    "quality:browsers": "playwright test",
    "quality:lighthouse": "node scripts/lighthouse.mjs",
    "smoke:production": "node infra/scripts/smoke-production.mjs",
    "quality": "npm run check && npm run lint && npm run format:check && npm run build:quality && npm run quality:static && npm run quality:browsers && npm run quality:lighthouse"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "eslint": "^10.9.0",
    "eslint-plugin-astro": "^3.1.0",
    "html-validate": "^11.9.0",
    "lighthouse": "^13.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "private": true
}
